#  ----------------------------------------------------------------------------
#
#  Anaconda4u
#  ==========
#  Build your own Anaconda container easily.
#
#  Copyright (c) 2021 Martin Zuther (http://www.mzuther.de/)
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#  Thank you for using free software!
#
#  ----------------------------------------------------------------------------


ARG base_image
FROM $base_image

ARG user
ARG uid
ARG home
ARG jupyter_port

# run as root
USER root

# xeus: Python kernel with support for Jupyter debugging
RUN mamba install --yes --channel conda-forge xeus-python flake8 yapf
RUN mamba install --yes --channel conda-forge scikit-learn xgboost

RUN mamba install --yes --channel conda-forge r-base r-essentials r-styler r-lintr
RUN mamba install --yes --channel conda-forge r-tidyverse r-tidymodels r-dofuture r-doparallel r-dorng
RUN mamba install --yes --channel conda-forge r-corrr r-ggpubr r-ggally
RUN mamba install --yes --channel conda-forge r-randomforest r-ranger r-xgboost

RUN mamba update --yes --all
RUN mamba clean --all

RUN Rscript -e 'install.packages("wrapr", repos="https://cloud.r-project.org/", dependencies=TRUE)'

# copy user settings ("--chown" ensures that copies are owned by user)
COPY --chown=$user ./include/* $home/.include/

# override default values of extension settings
RUN mkdir -p /opt/conda/share/jupyter/lab/settings
RUN cp ./.include/overrides.json /opt/conda/share/jupyter/lab/settings

# switch to new user
USER $user
WORKDIR $home

# enable caching in "lintr" (the cache won't persist between Docker
# sessions, but that shouldn't matter)
RUN Rscript -e "library(styler); options('R.cache.rootPath'='~/.cache/R/R.cache'); styler::cache_info();"

EXPOSE $jupyter_port
CMD /opt/conda/bin/jupyter-lab --config=.include/jupyter_lab_config.py
