#  ----------------------------------------------------------------------------
#
#  Anaconda4u
#  ==========
#  Build your own Anaconda container easily.
#
#  Copyright (c) 2021 Martin Zuther (http://www.mzuther.de/)
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#  Thank you for using free software!
#
#  ----------------------------------------------------------------------------


ARG base_image
FROM $base_image

ARG user
ARG uid
ARG home
ARG jupyter_port

# run as root
USER root

# facilitate installation of R packages
RUN apt-get --assume-yes update
RUN apt-get --assume-yes install build-essential

# install X11 libraries and a few tools
RUN apt-get --assume-yes install x11-utils
RUN apt-get --assume-yes clean

RUN mamba update --all --yes
RUN mamba clean --all

RUN jupyter labextension install jupyterlab-theme-solarized-dark

# switch to new user
USER $user
WORKDIR $home

# link to customized .bashrc
RUN ln -sf $home/.include/.bashrc $home

# use Bash in terminal sessions
ENV SHELL=/bin/bash

# allow storage of Jupyter settings by linking to shared volume
RUN mkdir -p $home/.config
RUN mkdir -p $home/.local/share

RUN ln -sf $home/Documents/.config/ranger $home/.config
RUN ln -sf $home/Documents/.local/share/jupyter $home/.local/share
RUN ln -sf $home/Documents/.jupyter $home

EXPOSE $jupyter_port
